<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tagUtil.App">
   <children>
      <VBox id="dragBox" layoutX="14.0" prefHeight="298.0" prefWidth="582.0" />
      <ScrollPane id="logPane" layoutY="298.0" prefHeight="102.0" prefWidth="600.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="102.0" prefWidth="600.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
