# folderUtil

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/tagUtil/: App.java  Logger.java
src/main/java/org/tagUtil/Util/: AudioHelper.java  ExternalHelper.java  FileHelper.java  Format.java
src/main/resources/org/tagUtil/: primary.fxml
